docs/builder.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title></title><link rel="shortcut icon" href="" type="image/x-icon"/><meta name="keywords" charset="a11y, accessibility, html5, algo"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/><style></style><link rel="stylesheet" href="css/main.css"/></head><body class="relative"><header class="bg-gray menubar p t-light t-uppercase flex-col"><nav><a class="menubar-item hover:bg-gray-light-t round-1" id="btn-menu"><i class="fas fa-bars box-2 "></i><span class="menubar-text">Navbar</span></a><a class="menubar-item hover:bg-gray-light-t round-1" href="index.html"><i class="fas fa-home box-2"></i><span class="menubar-text">Start</span><span class="menubar-tooltip t-black">Home</span></a><a class="menubar-item hover:bg-gray-light-t round-1" href="all.html"><i class="fas fa-home box-2"></i><span class="menubar-text">All</span><span class="menubar-tooltip t-black">Default</span></a><a class="menubar-item hover:bg-gray-light-t round-1" href="builder.html"><i class="fas fa-tools box-2"></i><span class="menubar-text">builder</span><span class="menubar-tooltip t-black">builder</span></a><div class="menubar-item hover:bg-gray-light-t round-1 menubar-dropdown" href="#"><div class="menubar-tooltip t-black">tooltip</div><i class="fas fa-puzzle-piece box-2"></i><div class="menubar-text">components</div><div class="menubar-dropdown-item menubar-dropdown hide"><a href="buttons.html"><i class="fas fa-th-large box-2"></i><span> Buttons</span></a><a href="icons.html"><i class="fas fa-th-large box-2"></i><span> Icons</span></a><a href="cards.html"><i class="fas fa-th-large box-2"></i><span> Cards</span></a></div></div></nav><hr class="mt-a mb"/><p class="menubar-item hover:bg-gray-light-t round-1"><i class="fas fa-text-height box-2"></i><a class="menubar-text round-4 t-center b" id="font-increase">+</a><a class="menubar-text round-4 t-center b" id="font-deincrease">-</a></p><a class="menubar-item hover:bg-gray-light-t round-1" href="#" id="dark-theme"><i class="far fa-moon box-2"></i><span class="menubar-text">dark theme</span><span class="menubar-tooltip t-black">dark theme</span></a><a class="menubar-item hover:bg-gray-light-t round-1" href="#" id="revealer"><i class="far fa-eye box-2"></i><span class="menubar-text">reveal borders</span><span class="menubar-tooltip t-black">reveal borders</span></a></header><div class="content-m px"><h1>Builder</h1></div><div class="bg-pink p" id="dropzone"><div class="bg-cyan" id="algo-1">xxxxx  zzzzzzzzz</div></div><div class="modal-draggable bg-white shadow-sm hide" autocomplete="off"><div class="relative"><div class="flex ai-center jc-flex-start" id="drag-modal"><div class="dot bg-cyan-dark mx-1"></div><div class="dot bg-cyan-dark mx-1"></div><div class="dot bg-cyan-dark mx-1"></div><div class="btn t-black ml-a" id="father-btn" title="select father"><i class="fas fa-sign-in-alt" style="transform:rotateZ(270deg);"></i></div><div class="btn t-black" id="arrow-up-btn" title="move up"><i class="fas fa-arrow-up"></i></div><div class="btn t-black" id="arrow-down-btn" title="move down"><i class="fas fa-arrow-down"></i></div><div class="btn bg-orange t-white" id="switchBox" title="html-code"><i class="fab fa-html5"></i></div><div class="btn bg-green-light t-white" id="copy-btn" title="duplicate"><i class="fas fa-copy"></i></div><div class="btn bg-info t-white" id="draggable-btn" title="drag"><i class="fas fa-arrows-alt"></i></div><div class="btn bg-red t-white" id="delete-btn" title="delete"><i class="fas fa-trash-alt"></i></div></div></div><div class="flex b-bottom-1 b-cyan-light"><button class="btn-md btn-tab">classes</button><button class="btn-md btn-tab active">tags</button><button class="btn-md btn-tab">components</button><button class="btn-md btn-tab btn-generate-code">code</button></div><div class="p-3 relative tabcontent" id="classes"> <p>tag name: <span class="mx" id="tagname">name</span></p><div class="autocomplete"><input class="b m-0" type="text" name="addClass" placeholder="Add class" id="myInput"/></div><p>classes</p><div class="my flex flex-gap-1" id="classes-control"></div></div><div class="p-3 tabcontent" id="tags"> </div><div class="p-3 tabcontent" id="components"> </div><div class="p-3 tabcontent" id="code"> <button class="bg-info t-light btn-copy-code"><i class="far fa-clipboard mr"></i>copy code 			</button><textarea class="textarea b b-red" id="copy" name="" cols="30" rows="10" spellcheck="false"> </textarea></div></div><script src="js/app.js"> </script></body></html>

pug_doc/builder.pug
extends ../pug_partials/_layout.pug
//-=====================================


block head
	- var title = 'icons'
	//- include layout/_seo.html
	link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css") 
	style. 


//--------------------------------------

block content
	include ../pug_partials/_navbar.pug
	//- .custom-cm 
	//- 	.custom-cs__item item 1
	//- 	.custom-cs__item item 3
	//- 	.custom-cs__item item 2

	.content-m.px

		//- .bg-green.p
		//- 	.w-50.bg-red.mb xxxxx
		//- 	.w-50.bg-orange.ml.mb xxxxx
		//- 	.w-50.bg-orange.ml.mb xxxxx
		//- 	.w-50.bg-orange.ml.mb xxxxx
		//- 	.w-50.bg-red.mb xxxxx
		//- 	.w-50.bg-orange.ml.mb xxxxx
		//- 	.w-50.bg-orange.ml.mb xxxxx
		//- 	.w-50.bg-orange.ml.mb xxxxx
			//- .cell
			//- 	input(type="text" value="zzzz").cell-input
			//- 	span.close-btn x
		//- textarea#copy.textarea(name="", cols="30", rows="10" class="b b-red") 
		h1 Builder
		//-------- 
		//- #drag(draggable="true").btn.bg-orange P
		//- .cell bg-red 
		//- 	span.close-btn x

	//- .move-me.preview(draggable="true" style="pointer-events: none;").absolute.top.left 
	//- -------------------------------------------
	//- button.btn-copy.bg-green-light-t btn copy
	#dropzone.bg-pink.p
		.bg-cyan#algo-1 xxxxx  zzzzzzzzz
		//- 	.bg-green.h-100#algo-2.mt-1.mb-2.mr-5
		//- 	span.bg-white lorem  
		//- -------------form ----------------------------------
	.modal-draggable(autocomplete="off").bg-white.shadow-sm.hide
		div.relative
			#drag-modal.flex.ai-center.jc-flex-start
				.dot.bg-cyan-dark.mx-1
				.dot.bg-cyan-dark.mx-1
				.dot.bg-cyan-dark.mx-1
				//- .absolute.top.right.flex.w-max-content
				.btn.t-black#father-btn(title="select father").ml-a: i(class="fas fa-sign-in-alt" style="transform:rotateZ(270deg);" )
				.btn.t-black#arrow-up-btn(title="move up"): i(class="fas fa-arrow-up")
				.btn.t-black#arrow-down-btn(title="move down"): i(class="fas fa-arrow-down")
				//- ---
				.btn.bg-orange.t-white#switchBox(title="html-code"): i(class="fab fa-html5")
				.btn.bg-green-light.t-white#copy-btn(title="duplicate"): i(class="fas fa-copy")
				.btn.bg-info.t-white#draggable-btn(title="drag"): i(class="fas fa-arrows-alt")
				.btn.bg-red.t-white#delete-btn(title="delete"): i(class="fas fa-trash-alt")

		//- -----------
		.flex.b-bottom-1.b-cyan-light
			button.btn-md.btn-tab classes
			button.btn-md.btn-tab.active tags
			button.btn-md.btn-tab components
			button.btn-md.btn-tab.btn-generate-code code
		//- -----------
		.p-3.relative#classes.tabcontent 
			p tag name: 
				span#tagname.mx name
			.autocomplete
				input(type="text"  name="addClass" placeholder="Add class")#myInput.b.m-0
			p classes
			#classes-control.my.flex.flex-gap-1
		.p-3#tags.tabcontent  
		//---------- 
		.p-3#components.tabcontent  
		//---------- 
		.p-3#code.tabcontent 
			button.bg-info.t-light.btn-copy-code
				i.far.fa-clipboard.mr
				| copy code 			
			textarea#copy.textarea(name="", cols="30", rows="10" class="b b-red" spellcheck="false") 

			//- input#input-class(name="class" placeholder="class" type="text").bg-white




//--------------------------------------
block foot


//--------------------------------------
block scripts
