docs/buttons.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title></title><link rel="shortcut icon" href="" type="image/x-icon"/><meta name="keywords" charset="a11y, accessibility, html5, algo"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/><link rel="stylesheet" href="css/main.css"/></head><body class="relative"><header class="bg-gray menubar p t-light t-uppercase flex-col"><nav><a class="menubar-item hover:bg-gray-light-t round-1" id="btn-menu"><i class="fas fa-bars box-2 "></i><span class="menubar-text">Navbar</span></a><a class="menubar-item hover:bg-gray-light-t round-1" href="index.html"><i class="fas fa-home box-2"></i><span class="menubar-text">Start</span><span class="menubar-tooltip t-black">Home</span></a><a class="menubar-item hover:bg-gray-light-t round-1" href="all.html"><i class="fas fa-home box-2"></i><span class="menubar-text">All</span><span class="menubar-tooltip t-black">Default</span></a><a class="menubar-item hover:bg-gray-light-t round-1" href="builder.html"><i class="fas fa-tools box-2"></i><span class="menubar-text">builder</span><span class="menubar-tooltip t-black">builder</span></a><div class="menubar-item hover:bg-gray-light-t round-1 menubar-dropdown" href="#"><div class="menubar-tooltip t-black">tooltip</div><i class="fas fa-puzzle-piece box-2"></i><div class="menubar-text">components</div><div class="menubar-dropdown-item menubar-dropdown hide"><a href="buttons.html"><i class="fas fa-th-large box-2"></i><span> Buttons</span></a><a href="icons.html"><i class="fas fa-th-large box-2"></i><span> Icons</span></a><a href="cards.html"><i class="fas fa-th-large box-2"></i><span> Cards</span></a></div></div></nav><hr class="mt-a mb"/><p class="menubar-item hover:bg-gray-light-t round-1"><i class="fas fa-text-height box-2"></i><a class="menubar-text round-4 t-center b" id="font-increase">+</a><a class="menubar-text round-4 t-center b" id="font-deincrease">-</a></p><a class="menubar-item hover:bg-gray-light-t round-1" href="#" id="dark-theme"><i class="far fa-moon box-2"></i><span class="menubar-text">dark theme</span><span class="menubar-tooltip t-black">dark theme</span></a><a class="menubar-item hover:bg-gray-light-t round-1" href="#" id="revealer"><i class="far fa-eye box-2"></i><span class="menubar-text">reveal borders</span><span class="menubar-tooltip t-black">reveal borders</span></a></header><div class="content-m px-md"><h1>buttons</h1><button>button tag </button><br/><div class="btn">btn class </div><br/><input type="submit" value="Submit input"/><hr/><h2>background color </h2><p>bg-(color name)</p><div class="btn round bg-cyan">button</div><p>class="<strong>bg-cyan</strong>"</p><div class="btn round bg-cyan-hover">button</div><p>class="<strong>bg-cyan-hover</strong>"</p><div class="btn round hover:bg-cyan">button</div><p>class="<strong>hover:bg-cyan</strong>"</p><hr/><h2>padding sizes 	</h2><div class="bg-info btn">button</div><p>class="<strong>btn</strong>"</p><div class="bg-info btn-sm">button</div><p>class="<strong>btn-sm</strong>"</p><div class="bg-info btn-md">button</div><p>class="<strong>btn-md</strong>"</p><div class="bg-info btn-lg">button</div><p>class="<strong>btn-lg</strong>"</p><div class="bg-info btn-xl">button</div><p>class="<strong>btn-xl</strong>"</p><hr/><h2>border</h2><div class="b-1 b-info btn">button</div><p>class="<strong>b-2 b-info btn</strong>"</p><div class="b-3 b-info btn">button</div><p>class="<strong>b-3 b-info btn</strong>"</p><div class="b-5 b-info btn">button</div><p>class="<strong>b-5 b-info btn</strong>"</p><div class="b-10 b-info btn b-dashed">button</div><p>class="<strong>b-10 b-info b-dashed btn</strong>"</p><div class="b-10 b-info btn b-dotted">button</div><p>class="<strong>b-10 b-info b-dotted btn</strong>"</p><div class="b-10 b-info btn b-double">button</div><p>class="<strong>b-10 b-info b-double btn</strong>"</p><hr/><h2>round	</h2><div class="bg-orange btn r">button</div><p>class="<strong>round btn bg-orange</strong>"</p><div class="bg-orange btn r-2">button</div><p>class="<strong>round-3 btn-xl bg-orange</strong>"</p><div class="b-2 b-orange btn r-circle">button</div><p>class="<strong>round-circle btn-xl bg-orange</strong>"</p><div class="b-5 b-orange btn r-3">button</div><p>class="<strong>b-10 b-orange btn round-3</strong>"</p><hr/><h2>icons</h2><p>icon (i)</p><i class="fas fa-paper-plane"> </i><p>class="<strong>fas fa-paper-plane</strong>"</p><p>text (span)</p><span class="btn-ml">lorem</span><p>class="<strong>btn-ml</strong>"</p><div class="bg-green btn r t-light"> <i class="fas fa-paper-plane"></i></div><hr class="b-0 mb"/><div class="bg-green btn r t-light"><i class="fas fa-paper-plane"></i><span class="btn-ml">btn-ml</span></div><p>class="<strong>round btn bg-green t-light</strong>"</p><hr/><h2>sizes</h2><div class="bg-blue btn r t-light"><span class="btn-mr">default</span><i class="fas fa-paper-plane"></i></div><p>class="<strong>round btn bg-blue t-light</strong>"</p><div class="bg-blue btn r t-light t-1"><span class="btn-mr">t-1</span><i class="fas fa-paper-plane"></i></div><p>class="<strong>round btn bg-blue t-light t-1</strong>"</p><div class="bg-blue btn r t-light t-5"><span class="btn-mr">t-5</span><i class="fas fa-paper-plane"></i></div><p>class="<strong>round btn bg-blue t-light t-5</strong>"</p><div class="bg-blue btn r t-light t-8"><span class="btn-mr">t-8</span><i class="fas fa-paper-plane"></i></div><p>class="<strong>round btn bg-blue t-light t-8</strong>"</p></div><script src="js/app.js"> </script></body></html>

pug_doc/buttons.pug
extends ../pug_partials/_layout.pug
//-=====================================


block head
	- var title = 'title'
	//- include ../pug_partials/_head.pug
	//- include layout/_seo.html
	link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css") 

//--------------------------------------

block content
	include ../pug_partials/_navbar.pug


	.content-m.px-md
		h1 buttons
		button button tag 
		br
		div.btn btn class 
		br
		input(type="submit", value="Submit input")
		hr

		h2 background color 
		p bg-(color name)
		.btn(class="round bg-" + "cyan") button
		+class("bg-cyan")

		.btn(class="round bg-" + "cyan" + "-hover") button
		+class("bg-cyan-hover")

		.btn(class="round hover:bg-" + "cyan" ) button
		+class("hover:bg-cyan")

		hr
		h2 padding sizes 	
		.bg-info.btn button
		+class("btn")
		.bg-info.btn-sm button
		+class("btn-sm")
		.bg-info.btn-md button
		+class("btn-md")
		.bg-info.btn-lg button
		+class("btn-lg")
		.bg-info.btn-xl button
		+class("btn-xl")


		hr
		h2 border

		.b-1.b-info.btn button
		+class("b-2 b-info btn")
		.b-3.b-info.btn button
		+class("b-3 b-info btn")
		.b-5.b-info.btn button
		+class("b-5 b-info btn")
		.b-10.b-info.btn.b-dashed button
		+class("b-10 b-info b-dashed btn")
		.b-10.b-info.btn.b-dotted button
		+class("b-10 b-info b-dotted btn")
		.b-10.b-info.btn.b-double button
		+class("b-10 b-info b-double btn")




		hr

		h2 round	
		.bg-orange.btn.r button
		+class("round btn bg-orange")
		.bg-orange.btn.r-2 button
		+class("round-3 btn-xl bg-orange")
		.b-2.b-orange.btn.r-circle button
		+class("round-circle btn-xl bg-orange")
		.b-5.b-orange.btn.r-3 button
		+class("b-10 b-orange btn round-3")
		hr

		h2 icons
		p icon (i)
		i.fas.fa-paper-plane 
		+class("fas fa-paper-plane")
		p text (span)
		span.btn-ml lorem
		+class("btn-ml")

		//- pre 
		//- 	+pre('<div class="bg-green btn round t-light">')
		//- 	+pre('   <i class="fas fa-paper-plane"></i>')
		//- 	+pre('   <span class="btn-ml">lorem</span>')
		//- 	+pre('</div>')


		.bg-green.btn.r.t-light 
			i.fas.fa-paper-plane
		hr.b-0.mb
		.bg-green.btn.r.t-light
			i.fas.fa-paper-plane
			span.btn-ml btn-ml
		+class("round btn bg-green t-light")


		hr

		h2 sizes

		.bg-blue.btn.r.t-light
			span.btn-mr default
			i.fas.fa-paper-plane
		+class("round btn bg-blue t-light")
		.bg-blue.btn.r.t-light.t-1
			span.btn-mr t-1
			i.fas.fa-paper-plane
		+class("round btn bg-blue t-light t-1")
		.bg-blue.btn.r.t-light.t-5
			span.btn-mr t-5
			i.fas.fa-paper-plane
		+class("round btn bg-blue t-light t-5")
		.bg-blue.btn.r.t-light.t-8
			span.btn-mr t-8
			i.fas.fa-paper-plane
		+class("round btn bg-blue t-light t-8")



//--------------------------------------
block foot
	//- include pug_partials/_footer.pug

//--------------------------------------
block scripts
