docs/icons.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title></title><link rel="shortcut icon" href="" type="image/x-icon"/><meta name="keywords" charset="a11y, accessibility, html5, algo"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/><link rel="stylesheet" href="css/main.css"/></head><body class="relative"><header class="bg-gray menubar p t-light t-uppercase flex-col"><nav><a class="menubar-item hover:bg-gray-light-t round-1" id="btn-menu"><i class="fas fa-bars box-2 "></i><span class="menubar-text">Navbar</span></a><a class="menubar-item hover:bg-gray-light-t round-1" href="index.html"><i class="fas fa-home box-2"></i><span class="menubar-text">Start</span><span class="menubar-tooltip t-black">Home</span></a><a class="menubar-item hover:bg-gray-light-t round-1" href="all.html"><i class="fas fa-home box-2"></i><span class="menubar-text">All</span><span class="menubar-tooltip t-black">Default</span></a><a class="menubar-item hover:bg-gray-light-t round-1" href="builder.html"><i class="fas fa-tools box-2"></i><span class="menubar-text">builder</span><span class="menubar-tooltip t-black">builder</span></a><div class="menubar-item hover:bg-gray-light-t round-1 menubar-dropdown" href="#"><div class="menubar-tooltip t-black">tooltip</div><i class="fas fa-puzzle-piece box-2"></i><div class="menubar-text">components</div><div class="menubar-dropdown-item menubar-dropdown hide"><a href="buttons.html"><i class="fas fa-th-large box-2"></i><span> Buttons</span></a><a href="icons.html"><i class="fas fa-th-large box-2"></i><span> Icons</span></a><a href="cards.html"><i class="fas fa-th-large box-2"></i><span> Cards</span></a></div></div></nav><hr class="mt-a mb"/><p class="menubar-item hover:bg-gray-light-t round-1"><i class="fas fa-text-height box-2"></i><a class="menubar-text round-4 t-center b" id="font-increase">+</a><a class="menubar-text round-4 t-center b" id="font-deincrease">-</a></p><a class="menubar-item hover:bg-gray-light-t round-1" href="#" id="dark-theme"><i class="far fa-moon box-2"></i><span class="menubar-text">dark theme</span><span class="menubar-tooltip t-black">dark theme</span></a><a class="menubar-item hover:bg-gray-light-t round-1" href="#" id="revealer"><i class="far fa-eye box-2"></i><span class="menubar-text">reveal borders</span><span class="menubar-tooltip t-black">reveal borders</span></a></header><div class="content-m px-md"><h1>icons</h1><h2>font awesome</h2><i class="fas fa-star"></i><p>lorem </p><h2>heroicons</h2><svg xmlns="http://www.w3.org/2000/svg" class="icon-svg" viewBox="0 0 20 20" fill="currentColor">
<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
</svg><div class="btn bg-red t-white"><i class="fas fa-star"></i>xxxxxx</div><div class="btn bg-orange t-white">xxxxxx<svg xmlns="http://www.w3.org/2000/svg" class="icon-svg" viewBox="0 0 20 20" fill="currentColor">
<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
</svg>xxxxxx</div><div class="box-3 bg-blue t-white _reveal-center"><i class="fas fa-star"></i></div><div class="box-3 bg-red t-white _reveal-center"><svg xmlns="http://www.w3.org/2000/svg" class="icon-svg" viewBox="0 0 20 20" fill="currentColor">
<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
</svg></div><div class="box-4 bg-green">xxXX</div></div><script src="js/app.js"> </script></body></html>

pug_doc/icons.pug
extends ../pug_partials/_layout.pug
//-=====================================


block head
	- var title = 'icons'
	//- include layout/_seo.html
	link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css") 

//--------------------------------------

block content
	include ../pug_partials/_navbar.pug


	.content-m.px-md
		h1 icons
		h2 font awesome
		i.fas.fa-star
		//- ---

		p lorem 



		//- ----------------
		h2 heroicons
		<svg xmlns="http://www.w3.org/2000/svg" class="icon-svg" viewBox="0 0 20 20" fill="currentColor">
			<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
		</svg>
		.btn.bg-red.t-white
			i.fas.fa-star
			|xxxxxx
		.btn.bg-orange.t-white
			|xxxxxx
			<svg xmlns="http://www.w3.org/2000/svg" class="icon-svg" viewBox="0 0 20 20" fill="currentColor">
				<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
			</svg>
			|xxxxxx
		.box-3.bg-blue.t-white._reveal-center
			i.fas.fa-star
		.box-3.bg-red.t-white._reveal-center
			<svg xmlns="http://www.w3.org/2000/svg" class="icon-svg" viewBox="0 0 20 20" fill="currentColor">
				<path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
			</svg>
		.box-4.bg-green
			|xxXX

//--------------------------------------
block foot
	//- include pug_partials/_footer.pug

//--------------------------------------
block scripts
