docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title></title><link rel="shortcut icon" href="" type="image/x-icon"/><meta name="keywords" charset="a11y, accessibility, html5, algo"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/><link rel="stylesheet" href="css/main.css"/></head><body class="relative"><header class="bg-gray menubar p t-light t-uppercase flex-col"><nav><a class="menubar-item hover:bg-gray-light-t round-1" id="btn-menu"><i class="fas fa-bars box-2 "></i><span class="menubar-text">Navbar</span></a><a class="menubar-item hover:bg-gray-light-t round-1" href="index.html"><i class="fas fa-home box-2"></i><span class="menubar-text">Start</span><span class="menubar-tooltip t-black">Home</span></a><a class="menubar-item hover:bg-gray-light-t round-1" href="all.html"><i class="fas fa-home box-2"></i><span class="menubar-text">All</span><span class="menubar-tooltip t-black">Default</span></a><a class="menubar-item hover:bg-gray-light-t round-1" href="builder.html"><i class="fas fa-tools box-2"></i><span class="menubar-text">builder</span><span class="menubar-tooltip t-black">builder</span></a><div class="menubar-item hover:bg-gray-light-t round-1 menubar-dropdown" href="#"><div class="menubar-tooltip t-black">tooltip</div><i class="fas fa-puzzle-piece box-2"></i><div class="menubar-text">components</div><div class="menubar-dropdown-item menubar-dropdown hide"><a href="buttons.html"><i class="fas fa-th-large box-2"></i><span> Buttons</span></a><a href="icons.html"><i class="fas fa-th-large box-2"></i><span> Icons</span></a><a href="cards.html"><i class="fas fa-th-large box-2"></i><span> Cards</span></a></div></div></nav><hr class="mt-a mb"/><p class="menubar-item hover:bg-gray-light-t round-1"><i class="fas fa-text-height box-2"></i><a class="menubar-text round-4 t-center b" id="font-increase">+</a><a class="menubar-text round-4 t-center b" id="font-deincrease">-</a></p><a class="menubar-item hover:bg-gray-light-t round-1" href="#" id="dark-theme"><i class="far fa-moon box-2"></i><span class="menubar-text">dark theme</span><span class="menubar-tooltip t-black">dark theme</span></a><a class="menubar-item hover:bg-gray-light-t round-1" href="#" id="revealer"><i class="far fa-eye box-2"></i><span class="menubar-text">reveal borders</span><span class="menubar-tooltip t-black">reveal borders</span></a></header><div class="content-m px-md my-xl"><div class="container-square flex"><div class="img-square flex-6"><img class="box-img" src="https://media-cdn.tripadvisor.com/media/photo-s/15/a4/9b/77/legacy-hotel-at-img-academy.jpg" alt=""/></div><div class="img-square flex-6"><img class="box-img" src="https://media-cdn.tripadvisor.com/media/photo-s/15/a4/9b/77/legacy-hotel-at-img-academy.jpg" alt=""/></div><div class="img-square flex-6"><img class="box-img" src="https://media-cdn.tripadvisor.com/media/photo-s/15/a4/9b/77/legacy-hotel-at-img-academy.jpg" alt=""/></div><div class="img-square flex-6"><img class="box-img" src="https://media-cdn.tripadvisor.com/media/photo-s/15/a4/9b/77/legacy-hotel-at-img-academy.jpg" alt=""/></div></div></div><div class="content-m px-md"><div class="flex flex-gap"><button class="flex-4-sm bg-pink-light btn-full">pink-light</button><button class="flex-4-sm bg-pink-light-hover btn-full">pink-light</button><button class="flex-4-sm hover:bg-pink-light btn-full">pink-light</button><button class="flex-4-sm bg-pink btn-full">pink</button><button class="flex-4-sm bg-pink-hover btn-full">pink</button><button class="flex-4-sm hover:bg-pink btn-full">pink</button><button class="flex-4-sm bg-pink-dark btn-full">pink-dark</button><button class="flex-4-sm bg-pink-dark-hover btn-full">pink-dark</button><button class="flex-4-sm hover:bg-pink-dark btn-full">pink-dark</button><button class="flex-4-sm bg-red-light btn-full">red-light</button><button class="flex-4-sm bg-red-light-hover btn-full">red-light</button><button class="flex-4-sm hover:bg-red-light btn-full">red-light</button><button class="flex-4-sm bg-red btn-full">red</button><button class="flex-4-sm bg-red-hover btn-full">red</button><button class="flex-4-sm hover:bg-red btn-full">red</button><button class="flex-4-sm bg-red-dark btn-full">red-dark</button><button class="flex-4-sm bg-red-dark-hover btn-full">red-dark</button><button class="flex-4-sm hover:bg-red-dark btn-full">red-dark</button><button class="flex-4-sm bg-orange-light btn-full">orange-light</button><button class="flex-4-sm bg-orange-light-hover btn-full">orange-light</button><button class="flex-4-sm hover:bg-orange-light btn-full">orange-light</button><button class="flex-4-sm bg-orange btn-full">orange</button><button class="flex-4-sm bg-orange-hover btn-full">orange</button><button class="flex-4-sm hover:bg-orange btn-full">orange</button><button class="flex-4-sm bg-orange-dark btn-full">orange-dark</button><button class="flex-4-sm bg-orange-dark-hover btn-full">orange-dark</button><button class="flex-4-sm hover:bg-orange-dark btn-full">orange-dark</button><button class="flex-4-sm bg-yellow-light btn-full">yellow-light</button><button class="flex-4-sm bg-yellow-light-hover btn-full">yellow-light</button><button class="flex-4-sm hover:bg-yellow-light btn-full">yellow-light</button><button class="flex-4-sm bg-yellow btn-full">yellow</button><button class="flex-4-sm bg-yellow-hover btn-full">yellow</button><button class="flex-4-sm hover:bg-yellow btn-full">yellow</button><button class="flex-4-sm bg-yellow-dark btn-full">yellow-dark</button><button class="flex-4-sm bg-yellow-dark-hover btn-full">yellow-dark</button><button class="flex-4-sm hover:bg-yellow-dark btn-full">yellow-dark</button><button class="flex-4-sm bg-brown-light btn-full">brown-light</button><button class="flex-4-sm bg-brown-light-hover btn-full">brown-light</button><button class="flex-4-sm hover:bg-brown-light btn-full">brown-light</button><button class="flex-4-sm bg-brown btn-full">brown</button><button class="flex-4-sm bg-brown-hover btn-full">brown</button><button class="flex-4-sm hover:bg-brown btn-full">brown</button><button class="flex-4-sm bg-brown-dark btn-full">brown-dark</button><button class="flex-4-sm bg-brown-dark-hover btn-full">brown-dark</button><button class="flex-4-sm hover:bg-brown-dark btn-full">brown-dark</button><button class="flex-4-sm bg-green-light btn-full">green-light</button><button class="flex-4-sm bg-green-light-hover btn-full">green-light</button><button class="flex-4-sm hover:bg-green-light btn-full">green-light</button><button class="flex-4-sm bg-green btn-full">green</button><button class="flex-4-sm bg-green-hover btn-full">green</button><button class="flex-4-sm hover:bg-green btn-full">green</button><button class="flex-4-sm bg-green-dark btn-full">green-dark</button><button class="flex-4-sm bg-green-dark-hover btn-full">green-dark</button><button class="flex-4-sm hover:bg-green-dark btn-full">green-dark</button><button class="flex-4-sm bg-cyan-light btn-full">cyan-light</button><button class="flex-4-sm bg-cyan-light-hover btn-full">cyan-light</button><button class="flex-4-sm hover:bg-cyan-light btn-full">cyan-light</button><button class="flex-4-sm bg-cyan btn-full">cyan</button><button class="flex-4-sm bg-cyan-hover btn-full">cyan</button><button class="flex-4-sm hover:bg-cyan btn-full">cyan</button><button class="flex-4-sm bg-cyan-dark btn-full">cyan-dark</button><button class="flex-4-sm bg-cyan-dark-hover btn-full">cyan-dark</button><button class="flex-4-sm hover:bg-cyan-dark btn-full">cyan-dark</button><button class="flex-4-sm bg-blue-light btn-full">blue-light</button><button class="flex-4-sm bg-blue-light-hover btn-full">blue-light</button><button class="flex-4-sm hover:bg-blue-light btn-full">blue-light</button><button class="flex-4-sm bg-blue btn-full">blue</button><button class="flex-4-sm bg-blue-hover btn-full">blue</button><button class="flex-4-sm hover:bg-blue btn-full">blue</button><button class="flex-4-sm bg-blue-dark btn-full">blue-dark</button><button class="flex-4-sm bg-blue-dark-hover btn-full">blue-dark</button><button class="flex-4-sm hover:bg-blue-dark btn-full">blue-dark</button><button class="flex-4-sm bg-purple-light btn-full">purple-light</button><button class="flex-4-sm bg-purple-light-hover btn-full">purple-light</button><button class="flex-4-sm hover:bg-purple-light btn-full">purple-light</button><button class="flex-4-sm bg-purple btn-full">purple</button><button class="flex-4-sm bg-purple-hover btn-full">purple</button><button class="flex-4-sm hover:bg-purple btn-full">purple</button><button class="flex-4-sm bg-purple-dark btn-full">purple-dark</button><button class="flex-4-sm bg-purple-dark-hover btn-full">purple-dark</button><button class="flex-4-sm hover:bg-purple-dark btn-full">purple-dark</button><button class="flex-4-sm bg-success-light btn-full">success-light</button><button class="flex-4-sm bg-success-light-hover btn-full">success-light</button><button class="flex-4-sm hover:bg-success-light btn-full">success-light</button><button class="flex-4-sm bg-success btn-full">success</button><button class="flex-4-sm bg-success-hover btn-full">success</button><button class="flex-4-sm hover:bg-success btn-full">success</button><button class="flex-4-sm bg-success-dark btn-full">success-dark</button><button class="flex-4-sm bg-success-dark-hover btn-full">success-dark</button><button class="flex-4-sm hover:bg-success-dark btn-full">success-dark</button><button class="flex-4-sm bg-info-light btn-full">info-light</button><button class="flex-4-sm bg-info-light-hover btn-full">info-light</button><button class="flex-4-sm hover:bg-info-light btn-full">info-light</button><button class="flex-4-sm bg-info btn-full">info</button><button class="flex-4-sm bg-info-hover btn-full">info</button><button class="flex-4-sm hover:bg-info btn-full">info</button><button class="flex-4-sm bg-info-dark btn-full">info-dark</button><button class="flex-4-sm bg-info-dark-hover btn-full">info-dark</button><button class="flex-4-sm hover:bg-info-dark btn-full">info-dark</button><button class="flex-4-sm bg-warning-light btn-full">warning-light</button><button class="flex-4-sm bg-warning-light-hover btn-full">warning-light</button><button class="flex-4-sm hover:bg-warning-light btn-full">warning-light</button><button class="flex-4-sm bg-warning btn-full">warning</button><button class="flex-4-sm bg-warning-hover btn-full">warning</button><button class="flex-4-sm hover:bg-warning btn-full">warning</button><button class="flex-4-sm bg-warning-dark btn-full">warning-dark</button><button class="flex-4-sm bg-warning-dark-hover btn-full">warning-dark</button><button class="flex-4-sm hover:bg-warning-dark btn-full">warning-dark</button><button class="flex-4-sm bg-danger-light btn-full">danger-light</button><button class="flex-4-sm bg-danger-light-hover btn-full">danger-light</button><button class="flex-4-sm hover:bg-danger-light btn-full">danger-light</button><button class="flex-4-sm bg-danger btn-full">danger</button><button class="flex-4-sm bg-danger-hover btn-full">danger</button><button class="flex-4-sm hover:bg-danger btn-full">danger</button><button class="flex-4-sm bg-danger-dark btn-full">danger-dark</button><button class="flex-4-sm bg-danger-dark-hover btn-full">danger-dark</button><button class="flex-4-sm hover:bg-danger-dark btn-full">danger-dark</button><button class="flex-4-sm bg-accent-color-light btn-full">accent-color-light</button><button class="flex-4-sm bg-accent-color-light-hover btn-full">accent-color-light</button><button class="flex-4-sm hover:bg-accent-color-light btn-full">accent-color-light</button><button class="flex-4-sm bg-accent-color btn-full">accent-color</button><button class="flex-4-sm bg-accent-color-hover btn-full">accent-color</button><button class="flex-4-sm hover:bg-accent-color btn-full">accent-color</button><button class="flex-4-sm bg-accent-color-dark btn-full">accent-color-dark</button><button class="flex-4-sm bg-accent-color-dark-hover btn-full">accent-color-dark</button><button class="flex-4-sm hover:bg-accent-color-dark btn-full">accent-color-dark</button><button class="flex-4-sm bg-gray-light btn-full">gray-light</button><button class="flex-4-sm bg-gray-light-hover btn-full">gray-light</button><button class="flex-4-sm hover:bg-gray-light btn-full">gray-light</button><button class="flex-4-sm bg-gray btn-full">gray</button><button class="flex-4-sm bg-gray-hover btn-full">gray</button><button class="flex-4-sm hover:bg-gray btn-full">gray</button><button class="flex-4-sm bg-gray-dark btn-full">gray-dark</button><button class="flex-4-sm bg-gray-dark-hover btn-full">gray-dark</button><button class="flex-4-sm hover:bg-gray-dark btn-full">gray-dark</button><button class="flex-4-sm bg-primary-light btn-full">primary-light</button><button class="flex-4-sm bg-primary-light-hover btn-full">primary-light</button><button class="flex-4-sm hover:bg-primary-light btn-full">primary-light</button><button class="flex-4-sm bg-primary btn-full">primary</button><button class="flex-4-sm bg-primary-hover btn-full">primary</button><button class="flex-4-sm hover:bg-primary btn-full">primary</button><button class="flex-4-sm bg-primary-dark btn-full">primary-dark</button><button class="flex-4-sm bg-primary-dark-hover btn-full">primary-dark</button><button class="flex-4-sm hover:bg-primary-dark btn-full">primary-dark</button><button class="flex-4-sm bg-secondary-light btn-full">secondary-light</button><button class="flex-4-sm bg-secondary-light-hover btn-full">secondary-light</button><button class="flex-4-sm hover:bg-secondary-light btn-full">secondary-light</button><button class="flex-4-sm bg-secondary btn-full">secondary</button><button class="flex-4-sm bg-secondary-hover btn-full">secondary</button><button class="flex-4-sm hover:bg-secondary btn-full">secondary</button><button class="flex-4-sm bg-secondary-dark btn-full">secondary-dark</button><button class="flex-4-sm bg-secondary-dark-hover btn-full">secondary-dark</button><button class="flex-4-sm hover:bg-secondary-dark btn-full">secondary-dark</button><button class="flex-4-sm bg-tertiary-light btn-full">tertiary-light</button><button class="flex-4-sm bg-tertiary-light-hover btn-full">tertiary-light</button><button class="flex-4-sm hover:bg-tertiary-light btn-full">tertiary-light</button><button class="flex-4-sm bg-tertiary btn-full">tertiary</button><button class="flex-4-sm bg-tertiary-hover btn-full">tertiary</button><button class="flex-4-sm hover:bg-tertiary btn-full">tertiary</button><button class="flex-4-sm bg-tertiary-dark btn-full">tertiary-dark</button><button class="flex-4-sm bg-tertiary-dark-hover btn-full">tertiary-dark</button><button class="flex-4-sm hover:bg-tertiary-dark btn-full">tertiary-dark</button><button class="flex-4-sm bg-quaternary-light btn-full">quaternary-light</button><button class="flex-4-sm bg-quaternary-light-hover btn-full">quaternary-light</button><button class="flex-4-sm hover:bg-quaternary-light btn-full">quaternary-light</button><button class="flex-4-sm bg-quaternary btn-full">quaternary</button><button class="flex-4-sm bg-quaternary-hover btn-full">quaternary</button><button class="flex-4-sm hover:bg-quaternary btn-full">quaternary</button><button class="flex-4-sm bg-quaternary-dark btn-full">quaternary-dark</button><button class="flex-4-sm bg-quaternary-dark-hover btn-full">quaternary-dark</button><button class="flex-4-sm hover:bg-quaternary-dark btn-full">quaternary-dark</button><button class="flex-4-sm bg-light btn-full">light</button><button class="flex-4-sm bg-light-hover btn-full">light</button><button class="flex-4-sm hover:bg-light btn-full">light</button><button class="flex-4-sm bg-dark btn-full">dark</button><button class="flex-4-sm bg-dark-hover btn-full">dark</button><button class="flex-4-sm hover:bg-dark btn-full">dark</button><button class="flex-4-sm bg-link btn-full">link</button><button class="flex-4-sm bg-link-hover btn-full">link</button><button class="flex-4-sm hover:bg-link btn-full">link</button><button class="flex-4-sm bg-white btn-full">white</button><button class="flex-4-sm bg-white-hover btn-full">white</button><button class="flex-4-sm hover:bg-white btn-full">white</button><button class="flex-4-sm bg-black btn-full">black</button><button class="flex-4-sm bg-black-hover btn-full">black</button><button class="flex-4-sm hover:bg-black btn-full">black</button></div></div><div class="content-m px-md"><h1>doc</h1><p class="kicker-sm">kicker</p><p class="kicker">kicker</p><p class="kicker-md">kicker</p><p class="kicker-lg">kicker</p><p class="kicker-xl">kicker</p><p class="title-sm">title</p><p class="title">title</p><p class="title-md">title</p><p class="title-lg">title</p><p class="title-xl">title</p><p class="subtitle-sm">subtitle</p><p class="subtitle">subtitle</p><p class="subtitle-md">subtitle</p><p class="subtitle-lg">subtitle</p><p class="subtitle-xl">subtitle</p><p class="caption">caption</p><p class="paragraph-sm">paragraph</p><p class="paragraph">paragraph</p><p class="paragraph-md">paragraph</p><p class="paragraph-lg">paragraph</p><p class="paragraph-xl">paragraph</p><hr/><p class="kicker-sm">kicker</p><p class="title-sm">title</p><p class="subtitle-sm">subtitle</p><p class="kicker">kicker</p><p class="title">title</p><p class="subtitle">subtitle</p><p class="kicker-md">kicker</p><p class="title-md">title</p><p class="subtitle-md">subtitle</p><p class="kicker-lg">kicker</p><p class="title-lg">title</p><p class="subtitle-lg">subtitle</p><p class="title-xl">title</p><p class="kicker-xl">kicker</p><p class="subtitle-xl">subtitle</p></div><script src="js/app.js"> </script></body></html>

pug_doc/index.pug
extends ../pug_partials/_layout.pug
//-=====================================


block head
	- var title = 'title'
	//- include layout/_seo.html
	link( rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css") 

//--------------------------------------

block content
	include ../pug_partials/_navbar.pug


	//- .content-m.py-xl.flex.jc-center.bg-dark
	//- 	ul.bg-light.flex.jc-center.w-400.navigation
	//- 		li.active: a 
	//- 				span.icon: i.fas.fa-home
	//- 				span.text Home
	//- 		li: a 
	//- 				span.icon: i.fas.fa-user
	//- 				span.text Pofile
	//- 		li: a 
	//- 				span.icon: i.fas.fa-comments
	//- 				span.text Messages
	//- 		li: a 
	//- 				span.icon: i.fas.fa-home
	//- 				span.text Photos
	//- 		li: a 
	//- 				span.icon: i.fas.fa-home
	//- 				span.text Settings
	//- 		.indicator

	//- -------------
	.content-m.px-md.my-xl
		//- p Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dignissimos sit facilis magnam doloribus iure perspiciatis tempora impedit ducimus eius ullam earum, placeat quidem, quasi similique reiciendis voluptatem. Eligendi, rem?
		.container-square.flex
			.img-square.flex-6
				img(src="https://media-cdn.tripadvisor.com/media/photo-s/15/a4/9b/77/legacy-hotel-at-img-academy.jpg", alt="").box-img
			.img-square.flex-6
				img(src="https://media-cdn.tripadvisor.com/media/photo-s/15/a4/9b/77/legacy-hotel-at-img-academy.jpg", alt="").box-img
			.img-square.flex-6
				img(src="https://media-cdn.tripadvisor.com/media/photo-s/15/a4/9b/77/legacy-hotel-at-img-academy.jpg", alt="").box-img
			.img-square.flex-6
				img(src="https://media-cdn.tripadvisor.com/media/photo-s/15/a4/9b/77/legacy-hotel-at-img-academy.jpg", alt="").box-img 	

	
	//- -------------
	//- .content-m.px-md.my-xl
		.grid.gap-6(class="md:col-4")
			div.bg-red xxx
			div.bg-red xxx
			div.bg-red xx
			div.bg-red xx
			div.bg-red 
			.grid.col-4.gap-1
				div.bg-red xxx
				div.bg-red xxx
				div.bg-red xx
				div.bg-red xx
				div.bg-red xx
		.flex.flex-gap-6
			div.bg-orange.flex-3 xxx
			div.bg-orange.flex-3 xxx
			div.bg-orange.flex-3 xx
			div.bg-orange.flex-3 xx
			div.bg-orange.flex-3 xx
			.flex.flex-gap-1.flex-10.bg-pink.flex-3
				div.bg-orange.flex-4 xxx
				div.bg-orange.flex-4 xxx
				div.bg-orange.flex-4 xx
				div.bg-orange.flex-4 xx
				div.bg-orange.flex-4 xx
		.columns(class="md:col-4").gap-5
			div.bg-pink xxx
			div.bg-pink xxx
			div.bg-pink xx
			div.bg-pink xx
			div.bg-pink xx
			.columns.col-4.gap-5
				div.bg-pink xxx
				div.bg-pink xxx
				div.bg-pink xx
				div.bg-pink xx
				div.bg-pink xx
	//- ----------------
	.content-m.px-md
		//- .bg-red.tooltip(data-tooltip="zzzzzzzzzzzz").item-full xxxx
		//- .grid.gap.col-3
			each val in colors
				button(class=`bg-${val} btn-full`)= val
				button(class=`bg-${val}-hover btn-full`)= val
				button(class=`hover:bg-${val} btn-full`)= val 
		.flex.flex-gap
			each val in colors
				button(class=`flex-4-sm bg-${val} btn-full`)= val
				button(class=`flex-4-sm bg-${val}-hover btn-full`)= val
				button(class=`flex-4-sm hover:bg-${val} btn-full`)= val 



	.content-m.px-md
		h1 doc


		p.kicker-sm kicker
		p.kicker kicker
		p.kicker-md kicker
		p.kicker-lg kicker
		p.kicker-xl kicker

		p.title-sm title
		p.title title
		p.title-md title
		p.title-lg title
		p.title-xl title

		p.subtitle-sm subtitle
		p.subtitle subtitle
		p.subtitle-md subtitle
		p.subtitle-lg subtitle
		p.subtitle-xl subtitle

		p.caption caption
		p.paragraph-sm paragraph
		p.paragraph paragraph
		p.paragraph-md paragraph
		p.paragraph-lg paragraph
		p.paragraph-xl paragraph

		hr
		p.kicker-sm kicker
		p.title-sm title
		p.subtitle-sm subtitle
		p.kicker kicker
		p.title title
		p.subtitle subtitle
		p.kicker-md kicker
		p.title-md title
		p.subtitle-md subtitle
		p.kicker-lg kicker
		p.title-lg title
		p.subtitle-lg subtitle
		p.title-xl title
		p.kicker-xl kicker
		p.subtitle-xl subtitle


//--------------------------------------
block foot
	//- include pug_partials/_footer.pug

//--------------------------------------
block scripts
